#!C:\Program Files\ActiveState Perl Dev Kit 9.5\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.5\bin\perlapp.exe
Script: steamroller_1.pl
Cwd: Z:\Users\Serdo\git\p5-Convert-GeneralTBX-TBXBasic
Clean: 0
Date: 2017-06-22 11:22:05
Debug: 
Dependent: 0
Dyndll: 0
Exe: steamroller_1.exe
Force: 0
Gui: 0
Hostname: SERDO-DESKTOP
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: BYU Translation Research Group
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: Perl 5
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: Generic TBX to TBX-Basic Converter
Version-ProductVersion: 0.1
Warnings: 0
Xclude: 0
